/* import styles for Source Sans Pro */
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic);

/* reset */
@import (css) "normalize.css";

/* styling */
@color-bg-dark: #a0a0a0;

body {
    margin: 1em;
    font-family: 'Source Sans Pro', sans-serif;
    p {
        margin-top: 0;
    }

    a:link, a:visited, a:active, a:focus {
        color: #000;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    *:focus { outline-style: none; }


    header {

        h1 {
            margin: 0;
        }
        nav {
            li {
                display: inline-block;
                margin-right: .2em;
                padding: .25em .35em;
            }
        }

        border-bottom: 1px solid #808080;
        margin-bottom: 1em;

    }

    footer {
        margin-top: 2em;
        padding-top: 0.2em;
        border-top: 1px solid gray;
        font-size: smaller;
        a:link, a:visited, a:active, a:focus {
            font-weight: bold;
        }
    }


    #main {
        dl { margin: 1em; width: 640px; overflow: hidden; }
        dt { float: left; clear: left; width: 80px; font-weight: bold; }
        dd { float: left; color: #0a0; /* white-space: nowrap; */ }

        dd {

            overflow: hidden;
            text-overflow: ellipsis;
            width: 450px;

        }

        .search-widget {
            div {
                margin-top: 0.2em;
            }

            input {
                font-family: 'Source Sans Pro', sans-serif;
                border: 1px solid #CCCCCC;
                border-radius: 4px;
                padding: 2px 10px;
            }

            .btn, .sort {
                font-family: 'Source Sans Pro', sans-serif;
                border: 2px solid @color-bg-dark;
                border-radius: 4px;
                color: @color-bg-dark;
                display: inline-block;
                padding: 1px 10px;
                text-decoration: none;
            }

            .btn.active {
                background-color: @color-bg-dark;
                border-color: @color-bg-dark;
                color: #FFFFFF;
                /* font-weight: 500; */
            }

            .btn:hover {
                background-color: @color-bg-dark;
                border-color: @color-bg-dark;
                color: #FFFFFF;
            }

            .sort {
                background-color: @color-bg-dark;
                /*
                border: medium none;
                border-radius: 6px; */
                color: #FFFFFF;
                /*
                display: inline-block;
                height: 30px;
                padding: 8px 30px;
                text-decoration: none; */
            }

            .sort.desc:after {
                border-bottom: 5px solid #FFFFFF;
                border-left: 5px solid rgba(0, 0, 0, 0);
                border-right: 5px solid rgba(0, 0, 0, 0);
                content: "";
                height: 0;
                position: relative;
                right: -5px;
                top: -10px;
                width: 0;
            }

            .sort.asc:after {
                border-left: 5px solid rgba(0, 0, 0, 0);
                border-right: 5px solid rgba(0, 0, 0, 0);
                border-top: 5px solid #FFFFFF;
                content: "";
                height: 0;
                position: relative;
                right: -5px;
                top: 13px;
                width: 0;
            }

            .sort:after {
                border-bottom: 5px solid rgba(0, 0, 0, 0);
                border-left: 5px solid rgba(0, 0, 0, 0);
                border-right: 5px solid rgba(0, 0, 0, 0);
                content: "";
                height: 0;
                position: relative;
                right: -5px;
                top: -10px;
                width: 0;
            }

        }

        nav {
            a, span {
                display: inline-block;
                border: 1px solid blue;
                color: blue;
                margin-right: .2em;
                padding: .25em .35em;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                background: #ccf;
            }
        }


        nav .dots {
            border-width: 0;
        }

        nav .current {
            background: #ccf;
            font-weight: bold;
        }

        nav .disabled {
            border-color: #ccf;
            color: #ccf;
        }

    }

}
